# FamilyShopper

./: .gitignore  README.md  build.gradle.kts  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gorinih/familyshopper/: FamilyShopperActivity.kt  FamilyShopperApplication.kt
app/src/main/java/ru/gorinih/familyshopper/data/db/: DatabaseRepositoryImpl.kt  ShopperDatabase.kt
app/src/main/java/ru/gorinih/familyshopper/data/remote/: JsonApi.kt  RemoteRepositoryImpl.kt
app/src/main/java/ru/gorinih/familyshopper/data/services/: JsonService.kt  JsonServiceImpl.kt
app/src/main/java/ru/gorinih/familyshopper/data/storage/: StorageSharedPreference.kt
app/src/main/java/ru/gorinih/familyshopper/di/: KoinModule.kt
app/src/main/java/ru/gorinih/familyshopper/domain/: DatabaseRepository.kt  RemoteRepository.kt  StorageRepository.kt
app/src/main/java/ru/gorinih/familyshopper/domain/models/: AuthorFilter.kt  DictionaryLocalTag.kt  DictionaryLocalVersionTag.kt  DictionaryRemoteTag.kt  LegendList.kt  ListRemoteInfo.kt  Results.kt  ShoppedItem.kt  ShoppedList.kt  ShoppedUsers.kt  SortDirection.kt  SortType.kt
app/src/main/java/ru/gorinih/familyshopper/domain/usecases/: DeleteList.kt  DeleteListUseCase.kt  GetAndUpdateList.kt  GetAndUpdateListUseCase.kt  SaveList.kt  SynchronizeDictionaries.kt  SynchronizeDictionariesAll.kt  SynchronizeDictionariesGetAllRemoteUseCase.kt  SynchronizeDictionariesUseCase.kt  SynchronizeLists.kt  SynchronizeListsUseCase.kt  UpdateList.kt  UpdateListUseCase.kt  UpdateUserUseCase.kt  UpdateUsers.kt  UpdateUsersUseCase.kt
app/src/main/java/ru/gorinih/familyshopper/navigation/: NavigationActions.kt  NavigationHost.kt  NavigationKey.kt  ScreenConfiguration.kt
app/src/main/java/ru/gorinih/familyshopper/ui/: DateAndTime.kt  FamilyShopperViewModel.kt  GlassCircleImage.kt  GlassCircleImageHolder.kt
app/src/main/java/ru/gorinih/familyshopper/ui/models/: ActionTag.kt  DeletingState.kt  TypeLegendList.kt  TypeListTags.kt  TypeShoppedList.kt  UiDictionary.kt  UiShopping.kt  VoiceState.kt  WarningState.kt
app/src/main/java/ru/gorinih/familyshopper/ui/screens/: DialogItems.kt  EditItems.kt  ListsItems.kt  PlaneItems.kt
app/src/main/java/ru/gorinih/familyshopper/ui/theme/: Color.kt  Theme.kt  ThemeType.kt  Type.kt
app/src/main/java/ru/gorinih/familyshopper/ui/views/: AnimatedAgsl.kt  ChipsItems.kt  ColorSchemeItems.kt  DialogItems.kt  EditItems.kt  GlowWave.kt  LanguageItems.kt  ListsItems.kt  PlaneAgsl.kt  PlaneItems.kt
app/src/main/java/ru/gorinih/familyshopper/ui/widget/: FamilyConfigWidgetActivity.kt  FamilyWidgetFactory.kt  (+10 more)
app/src/main/java/ru/gorinih/familyshopper/voice/: FamilyVoiceRecognizer.kt  FamilyVoiceRecognizerImpl.kt  VoicePermissionHandler.kt  VoicePermissionProvide.kt
app/src/main/res/drawable/: widget_background.xml  widget_round_bg.xml
app/src/main/res/layout/: widget_item_tag.xml  widget_layout.xml  widget_preview_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sah/: arrays.xml  strings.xml
app/src/main/res/values-sr/: arrays.xml  strings.xml
app/src/main/res/values-sr-rRS/: arrays.xml  strings.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml  locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/main/assets/model-ru/: uuid
(+55 files in other folders)
