<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="ru.gorinih.familyshopper.ui.widget.WidgetConfigurationActivity"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:updatePeriodMillis="64000000">

</appwidget-provider>