<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="210dp"
    android:minHeight="70dp"
    android:initialLayout="@layout/widget_layout"
    android:configure="ru.gorinih.familyshopper.ui.widget.FamilyConfigWidgetActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="64000000">

</appwidget-provider>
